Darren/Darren/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Darren.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="10" Margin="10" BackgroundColor="Transparent">
        <Image Source="Benz.png" Aspect="AspectFit" HeightRequest="100"></Image>
        <Label Text="LOGIN HERE" FontSize="15" FontAttributes="Bold" TextColor="ForestGreen" HorizontalOptions="CenterAndExpand">
            
        </Label>
        <Entry Keyboard="Email" MaxLength="20" FontSize="12" BackgroundColor="WhiteSmoke" TextColor="Gray" Placeholder="Email" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" Margin="10"></Entry>
        <Entry Keyboard="Numeric" MaxLength="20" FontSize="12" BackgroundColor="WhiteSmoke" TextColor="Gray" Placeholder="Input Password" PlaceholderColor="Black" HorizontalOptions="FillAndExpand" Margin="10"></Entry>
        <StackLayout Orientation="Horizontal" Spacing="10" Margin="10">
            <Label Text=" FORGOT PASSWORD" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
          
            <Label Text=" TERMS AND CONDITIONS" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout> 
                     
        
        <Button BackgroundColor="ForestGreen" Text="LOGIN HERE" Clicked="Button_Clicked_1" CornerRadius="20" FontSize="15" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></Button>
        <Button BackgroundColor="Crimson" Text="REGISTER" Clicked="Button_Clicked" CornerRadius="20" FontSize="15" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="FillAndExpand"></Button>
       
    </StackLayout>

</ContentPage>
